dialog = {
    ["type"] = "Window",
    ["params"] = {
        ["bounds"] = {
            ["x"] = 200,
            ["y"] = 200,
            ["w"] = 300,
            ["h"] = 220,
        },
        ["draggable"]  = true,
        ["modal"]      = false,
        ["resizable"]  = false,
        ["text"]       = "Bomb Interval Calculator",
    },
    ["skin"] = {
        ["params"] = { ["name"] = "windowSkin" },
        ["skins"] = {
            ["header"] = {
                ["skinData"] = {
                    ["params"] = { ["hasCloseButton"] = false },
                    ["states"] = {
                        ["released"] = {
                            [1] = { ["bkg"] = { ["center_center"] = "0x00000066" }, ["text"] = { ["color"] = "0xffffffaa" } },
                            [2] = { ["bkg"] = { ["center_center"] = "0x00000066" }, ["text"] = { ["color"] = "0xffffffaa" } }
                        }
                    }
                }
            }
        },
        ["states"] = {
            ["released"] = { [1] = { ["bkg"] = { ["center_center"] = "0x00000099" } } }
        }
    },
    ["children"] = {

        -- TAS Eingabe
        ["labelTAS"] = {
            ["type"] = "Static",
            ["params"] = {
                ["bounds"] = { ["x"] = 10, ["y"] = 10, ["w"] = 120, ["h"] = 20 },
                ["text"]    = "True Airspeed (kts):",
                ["visible"] = true,
            },
        },
        ["inputTAS"] = {
            ["type"] = "EditBox",
            ["params"] = {
                ["bounds"]  = { ["x"] = 160, ["y"] = 10, ["w"] = 120, ["h"] = 20 },
                ["text"]    = "",
                ["numeric"] = true,
                ["visible"] = true,
            },
            ["skin"] = { ["params"] = { ["name"] = "editBoxNew" } },
        },

        -- Strecke Eingabe
        ["labelDist"] = {
            ["type"] = "Static",
            ["params"] = {
                ["bounds"] = { ["x"] = 10, ["y"] = 40, ["w"] = 120, ["h"] = 20 },
                ["text"]    = "Distance:",
                ["visible"] = true,
            },
        },
        ["inputDist"] = {
            ["type"] = "EditBox",
            ["params"] = {
                ["bounds"]  = { ["x"] = 160, ["y"] = 40, ["w"] = 80, ["h"] = 20 },
                ["text"]    = "",
                ["numeric"] = true,
                ["visible"] = true,
            },
            ["skin"] = { ["params"] = { ["name"] = "editBoxNew" } },
        },
        ["unitButton"] = {
            ["type"] = "Button",
            ["params"] = {
                ["bounds"]  = { ["x"] = 245, ["y"] = 40, ["w"] = 45, ["h"] = 20 },
                ["text"]    = "nm",
                ["visible"] = true,
            },
            ["skin"] = { ["params"] = { ["name"] = "buttonSkinAwacs" } },
        },

        -- Bombenanzahl Eingabe
        ["labelBombs"] = {
            ["type"] = "Static",
            ["params"] = {
                ["bounds"] = { ["x"] = 10, ["y"] = 70, ["w"] = 120, ["h"] = 20 },
                ["text"]    = "Number of Bombs:",
                ["visible"] = true,
            },
        },
        ["inputBombs"] = {
            ["type"] = "EditBox",
            ["params"] = {
                ["bounds"]  = { ["x"] = 160, ["y"] = 70, ["w"] = 120, ["h"] = 20 },
                ["text"]    = "",
                ["numeric"] = true,
                ["visible"] = true,
            },
            ["skin"] = { ["params"] = { ["name"] = "editBoxNew" } },
        },

        -- Ausgabe
        ["labelResult"] = {
            ["type"] = "Static",
            ["params"] = {
                ["bounds"] = { ["x"] = 10, ["y"] = 110, ["w"] = 120, ["h"] = 20 },
                ["text"]    = "Interval (sec):",
                ["visible"] = true,
            },
        },
        ["outputResult"] = {
            ["type"] = "Static",
            ["params"] = {
                ["bounds"] = { ["x"] = 160, ["y"] = 110, ["w"] = 120, ["h"] = 20 },
                ["text"]    = "---",
                ["visible"] = true,
            },
        },

        -- Buttons
        ["calcButton"] = {
            ["type"] = "Button",
            ["params"] = {
                ["bounds"]  = { ["x"] = 10, ["y"] = 170, ["w"] = 120, ["h"] = 24 },
                ["text"]    = "Calculate",
                ["visible"] = true,
            },
            ["skin"] = { ["params"] = { ["name"] = "buttonSkinAwacs" } },
        },
        ["closeButton"] = {
            ["type"] = "Button",
            ["params"] = {
                ["bounds"]  = { ["x"] = 170, ["y"] = 170, ["w"] = 120, ["h"] = 24 },
                ["text"]    = "Close",
                ["visible"] = true,
            },
            ["skin"] = { ["params"] = { ["name"] = "buttonSkinAwacs" } },
        },
    },
}